agent: 1
args: -cpu 'host,-hypervisor,kvm=off'
balloon: 0
bios: seabios
boot: order=scsi0;ide2;net0;ide0
cores: 16
cpu: host,hidden=1
hookscript: local:snippets/resetpcie.sh
hostpci0: 0000:66:00.0,pcie=1,romfile=vbios_8745hs.bin,x-vga=1
hostpci1: 0000:66:00.1,pcie=1,romfile=AMDGopDriver_8745hs.rom
hostpci2: 0000:66:00.5,pcie=1
ide0: local:iso/virtio-win.iso,media=cdrom,size=707456K
ide2: local:iso/en-us_windows_10_business_editions_version_22h2_updated_feb_2025_x64_dvd_58fadccf.iso,media=cdrom,size=6838644K
machine: pc-q35-9.0
memory: 32768
meta: creation-qemu=9.0.2,ctime=1740586080
name: play
net0: e1000=BC:24:11:DE:75:99,bridge=vmbr0,firewall=1
numa: 0
onboot: 1
ostype: win10
scsi0: vm:vm-110-disk-0,iothread=1,size=64G,ssd=1
scsi1: vm:vm-110-disk-1,backup=0,iothread=1,size=500G,ssd=1
scsihw: virtio-scsi-single
smbios1: uuid=ec4f675e-1669-4452-a218-c57e3e98bbdd
sockets: 1
usb0: host=5-1.2,usb3=1
usb2: host=1-2,usb3=1
vga: virtio
vmgenid: 5c03b5ea-e69e-49db-8786-25b4ac8305c4
